# joinery

./: CONTRIBUTING.md  README.md
.claude/: settings.json
.github/: copilot-instructions.md
.github/instructions/: angular.instructions.md  (+1 more)
infra/: README.md  docker-compose.yml
server/: CLAUDE.md  JoineryServer.csproj  JoineryServer.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
server/Controllers/: AuthController.cs  AwsIamController.cs  GitRepositoriesController.cs  HealthController.cs  MigrationsController.cs  OrganizationsController.cs  TeamsController.cs  WebhooksController.cs
server/Data/: IMigrationService.cs  JoineryDbContext.cs  MigrationService.cs
server/Data/Configurations/: DatabaseQueryConfiguration.cs  GitQueryFileConfiguration.cs  OrganizationConfiguration.cs
server/JoineryServer.Tests/: GitRepositoryServiceTests.cs  JoineryServer.Tests.csproj  TeamMemberTests.cs  WebhookEventProcessorTests.cs  WebhookEventQueueTests.cs  WebhooksControllerTests.cs
server/Middleware/: ApiKeyAuthenticationMiddleware.cs  JwtValidationMiddleware.cs  SessionValidationMiddleware.cs
server/Migrations/: 20260307231235_InitialCreate.Designer.cs  20260307231235_InitialCreate.cs  20260308223952_AddOrganizationNameUniqueIndex.Designer.cs  20260308223952_AddOrganizationNameUniqueIndex.cs  20260309033727_AddLastHeadCommitShaToGitRepository.Designer.cs  20260309033727_AddLastHeadCommitShaToGitRepository.cs  20260309045830_AddWebhookEvents.Designer.cs  20260309045830_AddWebhookEvents.cs  JoineryDbContextModelSnapshot.cs
server/Models/: GitRepository.cs  HealthCheckModels.cs  WebhookEvent.cs
server/Services/: GitHubAuthService.cs  GitRepositoryService.cs  HealthCheckService.cs  IGitHubAuthService.cs  IHealthCheckService.cs  SyncResultExtensions.cs  WebhookEventProcessor.cs  WebhookEventQueue.cs
web/: CLAUDE.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json
(+75 files in other folders)
